# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: perf_monitor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/G800613RTS/Desktop/cp/build/
# =============================================================================
# Object build statements for EXECUTABLE target perf_monitor


#############################################
# Order-only phony target for perf_monitor

build cmake_object_order_depends_target_perf_monitor: phony || .

build CMakeFiles/perf_monitor.dir/perf_monitor.cpp.o: CXX_COMPILER__perf_monitor_unscanned_ C$:/Users/G800613RTS/Desktop/cp/perf_monitor.cpp || cmake_object_order_depends_target_perf_monitor
  DEP_FILE = CMakeFiles\perf_monitor.dir\perf_monitor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++11 -fPIE
  OBJECT_DIR = CMakeFiles\perf_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\perf_monitor.dir


# =============================================================================
# Link build statements for EXECUTABLE target perf_monitor


#############################################
# Link the executable perf_monitor

build perf_monitor: CXX_EXECUTABLE_LINKER__perf_monitor_ CMakeFiles/perf_monitor.dir/perf_monitor.cpp.o
  DEP_FILE = CMakeFiles\perf_monitor.dir\link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments     -Xlinker --dependency-file=CMakeFiles\perf_monitor.dir\link.d
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\perf_monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perf_monitor
  TARGET_PDB = perf_monitor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\G800613RTS\Desktop\cp\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\G800613RTS\Desktop\cp\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\G800613RTS\Desktop\cp -BC:\Users\G800613RTS\Desktop\cp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/G800613RTS/Desktop/cp/build

build all: phony perf_monitor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/G800613RTS/Desktop/cp/CMakeLists.txt C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/abis.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/android.toolchain.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/flags.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/hooks/pre/Android.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/platforms.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/LLD-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Clang-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linux-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linux.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/G800613RTS/Desktop/cp/CMakeLists.txt C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/abis.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/android.toolchain.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/flags.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/hooks/pre/Android.cmake C$:/Users/G800613RTS/Downloads/android-ndk-r27d-windows/android-ndk-r27d/build/cmake/platforms.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/LLD-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Clang-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Android.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linux-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linux.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
